.header {
  width: 100%;
  padding: 3.2rem 3.6rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background: rgb(40, 44, 53);
}

.header.menuopen {
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-weight: 800;
  font-size: 2.2rem;
}

.burger {
  display: none;
}

.menulist {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 2.8rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.button {
  background: none;
  color: pink;
  border: none;
  box-shadow: none;
  font-size: 1.6rem;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
  }
  .menu {
    display: none;
  }
  .menulist {
    flex-direction: column;
    align-items: center;
  }
  .actions {
    display: none;
    justify-content: center;
  }

  .header.menuopen .menu {
    display: block;
  }

  .header.menuopen .actions {
    display: flex;
  }

  .burger {
    display: block;
  }
}
